/*test_prodA.sm:1:*/%class   TestA
/*test_prodA.sm:2:*/%header  TestA.h
/*test_prodA.sm:3:*/%start   common::Init
/*test_prodA.sm:4:*/%package ProdA
/*test_prodA.sm:5:*/
/*test_prodA.sm:6:*///%include type_model.h
/*test_prodA.sm:7:*/
/*test_prodA.sm:8:*/%map prod
/*test_prodA.sm:9:*/%%
/*test_prodA.sm:10:*/
/*test_prodA.sm:11:*/Inside
/*test_prodA.sm:12:*/{
/*test_prodA.sm:13:*/    goState2 InsideState2 { say("go to sub state 2");}
/*test_prodA.sm:14:*/}
/*test_prodA.sm:15:*/
/*test_prodA.sm:16:*/InsideState2
/*test_prodA.sm:17:*/{    
/*test_prodA.sm:18:*/}
/*test_prodA.sm:19:*/
/*test_prodA.sm:20:*/Default
/*test_prodA.sm:21:*/{
/*test_prodA.sm:22:*/  goBack pop { say("back to main");}
/*test_prodA.sm:23:*/}
/*test_prodA.sm:24:*/
/*test_prodA.sm:25:*/%%
/*test_common.sm:1:*/%map common
/*test_common.sm:2:*/%%
/*test_common.sm:3:*/
/*test_common.sm:4:*/Init
/*test_common.sm:5:*/Entry { sayEntry("Common Init"); }
/*test_common.sm:6:*/Exit { sayExit("Common Init"); }
/*test_common.sm:7:*/{
/*test_common.sm:8:*/  leaveInit Finish {}
/*test_common.sm:9:*/  //goInside  push(prod::Inside) {}
/*test_common.sm:10:*/  goInside  InsideSubmap/push(prod::Inside) {}
/*test_common.sm:11:*/}
/*test_common.sm:12:*/
/*test_common.sm:13:*/InsideSubmap
/*test_common.sm:14:*/Entry { sayEntry("InsideSubmap"); }
/*test_common.sm:15:*/Exit { sayExit("InsideSubmap"); }
/*test_common.sm:16:*/{
/*test_common.sm:17:*/}
/*test_common.sm:18:*/
/*test_common.sm:19:*/
/*test_common.sm:20:*/Finish
/*test_common.sm:21:*/{
/*test_common.sm:22:*/  backToInit Init {} 
/*test_common.sm:23:*/}
/*test_common.sm:24:*/
/*test_common.sm:25:*/%%
