# init cpw
echo 1 > /sys/class/pwm/pwmchip6/export
echo 1000000 > /sys/class/pwm/pwmchip6/pwm1/period
echo 550000 >  /sys/class/pwm/pwmchip6/pwm1/duty_cycle
echo 1 > /sys/class/pwm/pwmchip6/pwm1/enable

# release gpio from evse
echo 56 > /sys/class/gpio/unexport
echo 69 > /sys/class/gpio/unexport

**************
*** ftrace ***
**************
mount -t debugfs nodev /sys/kernel/debug
cd  /sys/kernel/debug/tracing

rmmod /mnt/datas/opt/dev/gpio_custom_debounced.ko
insmod /mnt/datas/opt/dev/gpio_custom_debounced.ko

cd  /sys/kernel/debug/tracing
cat set_ftrace_filter
echo "gpio_custom_*" > set_ftrace_filter
cat current_tracer
echo function > current_tracer
reset
cat set_ftrace_filter
echo > trace
cat trace

echo 1 > /sys/kernel/debug/tracing/tracing_on


====================================
http://elinux.org/images/0/0c/Bird-LS-2009-Measuring-function-duration-with-ftrace.pdf
====================================

 mount debugfs -t debugfs /debug
 cd /debug/tracing
 cat available_tracers
   function_graph function sched_switch nop
 echo 0 >tracing_on
 echo 1000 >tracing_thresh
 echo function_graph >current_tracer
 echo 1 >tracing_on
 for i in ‘seq 1 3‘ ; do \
 ls /bin | sed s/a/z/g ; done
 echo 0 >tracing_on
 echo funcgraph-abstime >trace_options
 echo funcgraph-proc >trace_options
 cat trace