00008000 t $a
00008724 t $a
0000800c t $a
00008730 t $a
00008018 t $a
0000804c t $a
000085b4 t $a
00008070 t $a
000080b4 t $a
00008100 t $a
00008144 t $a
00008198 t $a
0000829c t $a
000082e0 t $a
00008300 t $a
00008348 t $a
000083d0 t $a
000084c4 t $a
000082e0 T atexit
00018bb0 B __bss_end__
00018bb0 B _bss_end__
00018b94 B __bss_start
00018b94 B __bss_start__
000085b4 T __call_exitprocs
00018b94 b completed.6148
00008048 t $d
00000038 N $d
00008068 t $d
00018750 t $d
0000871c t $d
00000114 N $d
000080a8 t $d
000080f4 t $d
00018760 d $d
00008138 t $d
00018758 t $d
00008184 t $d
00018754 t $d
00018b94 b $d
00008280 t $d
00008744 r $d
0000000c N $d
0000874c r $d
00000010 N $d
00008340 t $d
00000060 N $d
00018768 d $d
00018b90 d $d
0000873c r $d
00008740 r $d
000083c0 t $d
0000008c N $d
000000b8 N $d
000085ac t $d
000000e4 N $d
0000874c r $d
0001875c d $d
00018760 D __data_start
         w __deregister_frame_info
00008070 t deregister_tm_clones
00008100 t __do_global_dtors_aux
00018758 t __do_global_dtors_aux_fini_array_entry
00018760 D __dso_handle
00018b94 D _edata
0000874c r __EH_FRAME_BEGIN__
00018bb0 B _end
00018bb0 B __end__
00008018 T exit
0000829c T _exit
00008724 T _fini
0001875c t __fini_array_end
00018758 t __fini_array_start
00008144 t frame_dummy
00018754 t __frame_dummy_init_array_entry
0000874c r __FRAME_END__
         w free
00008740 R _global_impure_ptr
         w hardware_init_hook
00018768 d impure_data
00018b90 D _impure_ptr
00008000 T _init
00018758 t __init_array_end
00018750 t __init_array_start
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
0001875c d __JCR_END__
0001875c d __JCR_LIST__
         w _Jv_RegisterClasses
         w __libc_fini
00008300 T __libc_fini_array
00008348 T __libc_init_array
000082b8 T main
00008198 T _mainCRTStartup
         w malloc
000083d0 T memset
00018b98 b object.6153
00018750 t __preinit_array_end
00018750 t __preinit_array_start
000084c4 T __register_exitproc
0000804c t register_fini
         w __register_frame_info
000080b4 t register_tm_clones
         w software_init_hook
00080000 N _stack
         w __stack
00008198 T _start
00018b94 D __TMC_END__
