=== Block explorer

https://blockexplorer.com/block/00000000000000001e8d6829a8a21adc5d38d0a473b144b6765798e61f98bd1d
https://www.blockchain.com/fr/btc/block/00000000000000001e8d6829a8a21adc5d38d0a473b144b6765798e61f98bd1d

=== Explanation

https://en.bitcoin.it/wiki/Block_hashing_algorithm

>>> import hashlib
>>> header_hex = ("01000000" +
 "81cd02ab7e569e8bcd9317e2fe99f2de44d49ab2b8851ba4a308000000000000" +
 "e320b6c2fffc8d750423db8b1eb942ae710e951ed797f7affc8892b0f1fc122b" +
 "c7f5d74d" +
 "f2b9441a" +
 "42a14695")
>>> header_bin = header_hex.decode('hex')
>>> hash = hashlib.sha256(hashlib.sha256(header_bin).digest()).digest()
>>> hash.encode('hex_codec')
'1dbd981fe6985776b644b173a4d0385ddc1aa2a829688d1e0000000000000000'
>>> hash[::-1].encode('hex_codec')
'00000000000000001e8d6829a8a21adc5d38d0a473b144b6765798e61f98bd1d'

Version|Block version number|You upgrade the software and it specifies a new version|4
hashPrevBlock|256-bit hash of the previous block header|A new block comes in|32
hashMerkleRoot|256-bit hash based on all of the transactions in the block|A transaction is accepted|32
Time|Current timestamp as seconds since 1970-01-01T00:00 UTC|Every few seconds|4
Bits|Current target in compact format|The difficulty is adjusted|4
Nonce|32-bit number (starts at 0)|A hash is tried (increments)|4

2011-05-21 17:26:31 => 
 Time : c7f5d74d => 0c4dd7f5c7 sec = environ 41 ans depuis 1970
Morceaux	440711666 => 0x1A44B9F2 => : 0xf2b9441a
nonce	2504433986 => 0x9546A142 => big-endian: 0x42a14695
